<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#77B943">
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="我的"
	        android:textColor="@android:color/white"/>   
        <ImageView
	        android:layout_width="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/setting"/>    
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#77B943">
        <com.left.view.RoundImageView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/defaultavatar"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	         <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"
		        android:textSize="20sp"
		        android:text="注册"
		        android:textColor="#77B943"/> 
     </RelativeLayout>
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
	     <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:text="登录"/>     
     </RelativeLayout>
    </LinearLayout>
   
</LinearLayout>