<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#77B943">  
        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/left"/>    
        <TextView
            android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="公交路线"
	        android:textColor="@android:color/white"/>        
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white">  
        <RelativeLayout
            android:id="@+id/detail"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"> 
	        <ImageView
	            android:id="@+id/up"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:layout_centerInParent="true"
		        android:src="@drawable/up"/>   
	    </RelativeLayout>  
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:weightSum="5"
	        android:id="@+id/tosat"
	        android:orientation="horizontal">
	        <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1">
		        <TextView
		            android:id="@+id/path"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_vertical"
			        android:layout_marginLeft="10dp"
			        android:textSize="14sp"
			        android:text="路线"/>  
	       </RelativeLayout>
	       <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="4">
		     	<Button
		            android:id="@+id/arnavi"
			        android:layout_width="wrap_content"
			        android:layout_height="30dp"
			        android:layout_marginRight="5dp"
			        android:gravity="center"
			        android:layout_alignParentRight="true"
			        android:textSize="14sp"
			        android:background="#77B943"
			        android:text="AR导航"/>    
	    	</RelativeLayout>
    	</LinearLayout>
         
    </LinearLayout>
</RelativeLayout>
