<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#77B943">  
        <ImageView
            android:id="@+id/back"
            android:layout_margin="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/left"/>    
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="AR导航"
	        android:textColor="@android:color/white"/>        
    </RelativeLayout>
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/mark">
	    <SurfaceView
	        android:id="@+id/surfaceView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>  
	        <RelativeLayout 
	            android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom">
	            <ImageView 
			       android:id="@+id/naveimg"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:src="@drawable/arrow"
			       android:layout_centerInParent="true"
			       android:contentDescription="@string/hello_world"/>
	        </RelativeLayout>
     </FrameLayout>
</LinearLayout>
