<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#77B943">
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="发现"
	        android:textColor="@android:color/white"/>   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/greencircle"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white">
        <ImageView 
            android:id="@+id/greencircleImg"
            android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/greencircle"/>
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_toRightOf="@+id/greencircleImg"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:textSize="16sp"
	        android:text="绿出行圈"/>     
	    <ImageView 
	        android:layout_margin="10dp"
            android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/right"/>   
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/reduction"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white">
        <ImageView 
            android:id="@+id/reductionImg"
            android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/greencircle"/>
        <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_toRightOf="@+id/reductionImg"
	        android:layout_marginLeft="5dp"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
	        android:text="减排排行榜"/>     
	    <ImageView 
	        android:layout_margin="10dp"
            android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/right"/>   
    </RelativeLayout>
    
</LinearLayout>