<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView 
	       android:layout_width="10dp"
	       android:layout_height="10dp"
	       android:layout_margin="15dp"
	       android:layout_gravity="center_vertical"
	       android:src="@drawable/greendot"/>
      <TextView
          android:id="@+id/walkdetailinstruction"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:textSize="16sp"
	      android:gravity="center_vertical"
	      android:textColor="@android:color/black"/>     
    </LinearLayout>
</LinearLayout>
