int attr border_color 0x7f01000e
int attr border_width 0x7f01000d
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr drawSelectorOnTop 0x7f01000b
int attr numColumns 0x7f01000c
int attr position 0x7f01000f
int attr radius 0x7f010010
int color bantouming_black 0x7f040016
int color black 0x7f040004
int color black_char 0x7f040014
int color btn_press_color 0x7f040009
int color btn_unpress_color 0x7f04000a
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int color deep_blue 0x7f040012
int color deep_gray_for_line 0x7f040013
int color dialog_bg 0x7f040008
int color divider_color 0x7f040006
int color gray_background 0x7f04000e
int color gray_background_light 0x7f040010
int color gray_character 0x7f04000d
int color green 0x7f04000b
int color light_blue 0x7f040011
int color msg_color 0x7f040007
int color red 0x7f04000f
int color text_color 0x7f040005
int color transparent 0x7f040015
int color white 0x7f04000c
int dimen activity_horizontal_margin 0x7f05000d
int dimen activity_vertical_margin 0x7f05000e
int dimen app_icon_size 0x7f050006
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int dimen dialog_padding 0x7f05000c
int dimen fastscroll_overlay_size 0x7f050009
int dimen fastscroll_thumb_height 0x7f05000b
int dimen fastscroll_thumb_width 0x7f05000a
int dimen margin 0x7f050003
int dimen status_bar_height 0x7f050008
int dimen thumbnail_height 0x7f050005
int dimen thumbnail_width 0x7f050004
int dimen toast_y_offset 0x7f050007
int drawable arrow 0x7f020000
int drawable arrow1 0x7f020001
int drawable base_horizontal_line 0x7f020002
int drawable bee1 0x7f020003
int drawable bee10 0x7f020004
int drawable bee2 0x7f020005
int drawable bee3 0x7f020006
int drawable bee4 0x7f020007
int drawable bee5 0x7f020008
int drawable bee6 0x7f020009
int drawable bee7 0x7f02000a
int drawable bee8 0x7f02000b
int drawable bee9 0x7f02000c
int drawable bg_find 0x7f02000d
int drawable bg_goout 0x7f02000e
int drawable bg_list 0x7f02000f
int drawable bg_my 0x7f020010
int drawable bicycle_poi 0x7f020011
int drawable bicyclenormal 0x7f020012
int drawable bicyclepress 0x7f020013
int drawable bike 0x7f020014
int drawable bike1 0x7f020015
int drawable btn_press 0x7f020016
int drawable btn_selector 0x7f020017
int drawable btn_unpress 0x7f020018
int drawable bus 0x7f020019
int drawable busnormal 0x7f02001a
int drawable buspress 0x7f02001b
int drawable car 0x7f02001c
int drawable corner_stroke 0x7f02001d
int drawable custom_loc 0x7f02001e
int drawable defaultavatar 0x7f02001f
int drawable dialog_bg 0x7f020020
int drawable down 0x7f020021
int drawable empty_photo 0x7f020022
int drawable findnormal 0x7f020023
int drawable findpress 0x7f020024
int drawable go 0x7f020025
int drawable gonormal 0x7f020026
int drawable gopress 0x7f020027
int drawable greencircle 0x7f020028
int drawable greendot 0x7f020029
int drawable greennulldot 0x7f02002a
int drawable greenserach 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon 0x7f02002d
int drawable icongreen 0x7f02002e
int drawable left 0x7f02002f
int drawable loop 0x7f020030
int drawable mixnormal 0x7f020031
int drawable mixpress 0x7f020032
int drawable mynormal 0x7f020033
int drawable mypress 0x7f020034
int drawable news_item_bg 0x7f020035
int drawable no_corner_stroke 0x7f020036
int drawable redserach 0x7f020037
int drawable right 0x7f020038
int drawable right_normal 0x7f020039
int drawable scrollbar_handle_accelerated_anim2 0x7f02003a
int drawable setting 0x7f02003b
int drawable share 0x7f02003c
int drawable star 0x7f02003d
int drawable text_search 0x7f02003e
int drawable text_search_default 0x7f02003f
int drawable text_search_pressed 0x7f020040
int drawable text_search_selected 0x7f020041
int drawable up 0x7f020042
int drawable walk 0x7f020043
int drawable walknormal 0x7f020044
int drawable walkpress 0x7f020045
int drawable xiala 0x7f020046
int id action_settings 0x7f080067
int id alertTitle 0x7f08003b
int id arnavi 0x7f080020
int id back 0x7f080004
int id bicycle 0x7f080011
int id bus 0x7f080027
int id busdetail 0x7f080035
int id busdetailinstruction 0x7f080032
int id businstruction 0x7f080030
int id businstructionImg 0x7f08002f
int id buslistview 0x7f080031
int id busname 0x7f080034
int id button1 0x7f08003e
int id button2 0x7f08003f
int id chioce 0x7f08000d
int id city 0x7f08000c
int id customPanel 0x7f08003d
int id detail 0x7f08001c
int id district 0x7f080058
int id edittext 0x7f080050
int id endpoint 0x7f08002b
int id go 0x7f080013
int id greencircle 0x7f080008
int id greencircleImg 0x7f080009
int id head_arrowImageView 0x7f08005f
int id head_contentLayout 0x7f08005e
int id head_lastUpdatedTextView 0x7f080062
int id head_progressBar 0x7f080060
int id head_tipsTextView 0x7f080061
int id hold 0x7f080040
int id icon 0x7f08003a
int id input 0x7f080010
int id instruction 0x7f08005b
int id instructionImg 0x7f08005a
int id left1 0x7f080041
int id left1_pic 0x7f080042
int id left2 0x7f080043
int id left2_pic 0x7f080044
int id left3 0x7f080045
int id left3_pic 0x7f080046
int id left4 0x7f080047
int id left_bottom 0x7f080001
int id left_top 0x7f080000
int id linename 0x7f080021
int id list 0x7f08002e
int id listlayout 0x7f08002c
int id listview 0x7f080023
int id loadmore_layout 0x7f080063
int id loadmore_progress 0x7f080064
int id loadmore_text 0x7f080065
int id main 0x7f080036
int id main_tab_find 0x7f080019
int id main_tab_goout 0x7f080018
int id main_tab_group 0x7f080017
int id main_tab_my 0x7f08001a
int id map 0x7f08000e
int id mark 0x7f080005
int id menu_settings 0x7f080066
int id middle1 0x7f080048
int id middle2 0x7f08004a
int id mix 0x7f080029
int id mixinstruction 0x7f080056
int id mixinstructionImg 0x7f080055
int id mixlistview 0x7f080057
int id name 0x7f080033
int id naveimg 0x7f080007
int id news_list 0x7f080051
int id news_pic 0x7f080052
int id news_time 0x7f080054
int id news_title 0x7f080053
int id parentPanel 0x7f080037
int id passnum 0x7f08004c
int id path 0x7f08001f
int id photo 0x7f08004f
int id poilist 0x7f080014
int id prefer 0x7f08002d
int id reduction 0x7f08000a
int id reductionImg 0x7f08000b
int id request 0x7f080012
int id right_bottom 0x7f080003
int id right_top 0x7f080002
int id search 0x7f08000f
int id share 0x7f080026
int id snippet 0x7f080059
int id staggeredGridView1 0x7f080016
int id star 0x7f080025
int id startpoint 0x7f08002a
int id store 0x7f080024
int id surfaceView 0x7f080006
int id swipe_refresh 0x7f080015
int id time 0x7f080022
int id title 0x7f08001b
int id title1 0x7f080049
int id title2 0x7f08004b
int id titleDivider 0x7f08003c
int id title_template 0x7f080039
int id topPanel 0x7f080038
int id tosat 0x7f08001e
int id up 0x7f08001d
int id walk 0x7f080028
int id walkdetailinstruction 0x7f08005d
int id walklistview 0x7f08005c
int id xiala 0x7f08004d
int id xiaoxianxian 0x7f08004e
int layout activity_arnavi 0x7f030000
int layout activity_find 0x7f030001
int layout activity_go 0x7f030002
int layout activity_greencircle 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my 0x7f030005
int layout activity_route 0x7f030006
int layout activity_routedetail 0x7f030007
int layout activity_search 0x7f030008
int layout bus_item 0x7f030009
int layout bus_listview 0x7f03000a
int layout busdetail_item 0x7f03000b
int layout busline_item 0x7f03000c
int layout busstation 0x7f03000d
int layout custom_view 0x7f03000e
int layout dialog_layout 0x7f03000f
int layout firstitem 0x7f030010
int layout gridview_item 0x7f030011
int layout infos_list 0x7f030012
int layout mix_item 0x7f030013
int layout mix_listview 0x7f030014
int layout poi_item 0x7f030015
int layout poikeywordsearch_uri 0x7f030016
int layout seconditem 0x7f030017
int layout walk_item 0x7f030018
int layout walk_listview 0x7f030019
int layout walkdetail_item 0x7f03001a
int layout zhu_head_listview 0x7f03001b
int layout zhu_loadmore_footer 0x7f03001c
int menu activity_main 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070004
int string app_name 0x7f070000
int string costomview 0x7f070003
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_greencircle 0x7f070005
int string title_activity_navi_route 0x7f070007
int string title_activity_search 0x7f070006
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int style DialogWindowTitle 0x7f060005
int style FindTabButton 0x7f06000b
int style GoOutTabButton 0x7f06000a
int style MyTabButton 0x7f06000c
int style dialog_btn 0x7f060008
int style dialog_tran 0x7f060006
int style dialog_untran 0x7f060007
int style my_btn 0x7f060009
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable RoundImageView { 0x7f01000d, 0x7f01000e }
int styleable RoundImageView_border_color 1
int styleable RoundImageView_border_width 0
int[] styleable StaggeredGridView { 0x7f01000b, 0x7f01000c }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
